<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<div class="block h-100">
	<h5 class="fw-bold">本月累積</h5>
	<div class="d-flex w-100 justify-content-around text-center mt-3">
		<div>
			<div class="fs-4 c-primary">
				<i class="bi bi-music-note-list"></i>
			</div>
			<div class="value fs-2">${monthly.counts}</div>
			<div class="c-gray">預約次數</div>
		</div>
		<div>
			<div class="fs-4 c-primary">
				<i class="bi bi-stopwatch-fill"></i>
			</div>
			<div class="value fs-2">${monthly.hours}</div>
			<div class="c-gray">練習時數</div>
		</div>
		<div>
			<div class="fs-4 c-primary">
				<i class="bi bi-reception-4"></i>
			</div>
			<div class="value fs-2">${monthly.ranking}</div>
			<div class="c-gray">總排名</div>
		</div>
	</div>
</div>