<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<table class="table table-bordered caption-top text-center align-middle">
	<thead class="bgc-primary text-white">
	       <tr>
	           <th scope="col">#</th>
	           <th scope="col">日期</th>
	           <th scope="col">開始時間</th>
	           <th scope="col">結束時間</th>
	           <th scope="col">琴房</th>
	           <!-- <th scope="col">修改預約</th> -->
	           <th scope="col">取消預約</th>
	       </tr>
	</thead>
	<tbody>
		<c:forEach items="${reservations}" var="reservation" varStatus="loop">
	    	<tr>
	        	<th scope="row">${loop.index + 1}</th>
	                 
	           	<c:set var="formattedDate">
					<fmt:formatDate value="${reservation.startTime}" pattern="yyyy/MM/dd" />
				</c:set>
	            <td>${formattedDate}</td>
	                
	            <c:set var="formattedStartTime">
					<fmt:formatDate value="${reservation.startTime}" pattern="HH:mm" />
				</c:set>
	            <td>${formattedStartTime}</td>
	                
	            <c:set var="formattedEndTime">
					<fmt:formatDate value="${reservation.endTime}" pattern="HH:mm" />
				</c:set>
	            <td>${formattedEndTime}</td>
	                           
	           	<td>${reservation.room.dist} ${reservation.room.type} ${reservation.room.name}</td>
			    
				<td><button type="button" class="del-btn"data-bs-toggle="modal" data-bs-target="#alert-model"
						    onclick="prepareCancellation(${reservation.id}, '${formattedDate}', '${formattedStartTime}', '${formattedEndTime}',
						    '${reservation.room.dist} ${reservation.room.type} ${reservation.room.name}')">取消</button></td>
			</tr>
		</c:forEach>
	</tbody>
</table>

<!-- alert-model -->
<div class="modal fade" id="alert-model" data-bs-backdrop="static" data-bs-keyboard="false" tabindex="-1"
	 aria-labelledby="alert-model-label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="lert-model-label">是否要取消該筆預約？</h5>
        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
      </div>
      <div class="modal-body m-4">
          <div id="cancellation-details">是否要取消該筆預約？</div>    
      </div>
      <div class="modal-footer">
        <button type="button" class="button-accent" onClick="event.preventDefault();deleteReservation();">確定取消</button>
        <button type="button" class="button-gray" data-bs-dismiss="modal">返回</button>
      </div>
    </div>
  </div>
</div>