<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<header>
    <nav class="navbar navbar-expand-md navbar-dark mb-2">
        <div class="container-fluid">
            <button class="navbar-toggler ms-auto" data-bs-toggle="collapse" data-bs-target="#navbarNav"
                aria-controls="navbarNav">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse navbar-nav-center" id="navbarNav">

                <!-- logo -->
                <a href="./" class="mb-2 mb-md-0 text-dark ms-4">
                    <i class="bi bi-music-note-beamed text-light fs-2"></i>
                </a>

                <!-- menu -->
                <ul class="navbar-nav">
                    <li class="nav-item nav1">
                        <a class="nav-link mx-2 px-2" href="./reservation">預約琴房</a>
                    </li>
                    <li class="nav-item nav2">
                        <a class="nav-link mx-2 px-2" href="./myreservation">我的預約</a>
                    </li>
                    <li class="nav-item nav3">
                        <a class="nav-link mx-2 px-2" href="./mypractice">我的練習</a>
                    </li>
                </ul>

                <!-- member icon -->
                <div class="text-end">
                    <a href="./member" class="me-4"><i class="bi bi-person-circle fs-2 text-light"></i></a>
                </div>
            </div>
        </div>
    </nav>
</header>