<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c"%>
<div class="block h-100">
    <h5 class="fw-bold">打卡專區</h5>
    <div class="row d-flex align-items-center mt-3">
        <div class="col-md-9">
            下一個預約：
            <p>${nextReservation}</p>
        </div>
        <c:if test="${nextReservation != '查無預約，趕快去預約琴房'}">
	        <div class="col-md-3 d-flex">
	        	<c:choose>
		        	<c:when test="${btnStatus == 0}">
		            	<button id="mute-btn" class="mx-md-auto px-4 py-1 fw-bold text-nowrap bgc-gray" disabled>${btnWord}</button>
		        	</c:when>
		        	<c:when test="${btnStatus == 1}">
		            	<button id="check-btn" class="mx-md-auto px-4 py-1 fw-bold text-nowrap" data-status="${btnStatus}">${btnWord}</button>
		        	</c:when>
		        	<c:when test="${btnStatus == 2}">
		            	<button id="check-btn" class="mx-md-auto px-4 py-1 fw-bold text-nowrap" data-status="${btnStatus}">${btnWord}</button>
		        	</c:when>
	        	</c:choose>
	        </div>
        </c:if>

    </div>
    <c:if test="${nextReservation != '查無預約，趕快去預約琴房'}">
		<p id="status" class="text-secondary mt-2 mb-0 text-md-end">*點擊按鈕以獲取位置並打卡簽到/退</p>
    </c:if>
</div>