<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>
<%@ taglib uri="http://java.sun.com/jsp/jstl/fmt" prefix="fmt" %>

<table class="table table-bordered caption-top text-center align-middle">
	<thead class="bgc-primary text-white">
	       <tr>
	           <th scope="col">#</th>
	           <th scope="col">日期</th>
	           <th scope="col">開始時間</th>
	           <th scope="col">結束時間</th>
	           <th scope="col">簽到時間</th>
	           <th scope="col">簽退時間</th>
	           <th scope="col">琴房</th>
	       </tr>
	</thead>
	<tbody>
		<c:forEach items="${reservations}" var="reservation" varStatus="loop">
	    	<tr>
	        	<th scope="row">${loop.index + 1}</th>
	                 
	           	<c:set var="formattedDate">
					<fmt:formatDate value="${reservation.startTime}" pattern="yyyy/MM/dd" />
				</c:set>
	            <td>${formattedDate}</td>
	                
	            <c:set var="formattedStartTime">
					<fmt:formatDate value="${reservation.startTime}" pattern="HH:mm" />
				</c:set>
	            <td>${formattedStartTime}</td>
	                
	            <c:set var="formattedEndTime">
					<fmt:formatDate value="${reservation.endTime}" pattern="HH:mm" />
				</c:set>
	            <td>${formattedEndTime}</td>
	                
	            <c:set var="formattedCheckin">
					<fmt:formatDate value="${reservation.checkin}" pattern="HH:mm" />
				</c:set>
	            <td>
				    <c:choose>
				        <c:when test="${empty formattedCheckin}">-</c:when>
				        <c:otherwise>${formattedCheckin}</c:otherwise>
				    </c:choose>
				</td>
	                
	            <c:set var="formattedCheckout">
					<fmt:formatDate value="${reservation.checkout}" pattern="HH:mm" />
				</c:set>
	            <td>
				    <c:choose>
				        <c:when test="${empty formattedCheckout}">-</c:when>
				        <c:otherwise>${formattedCheckout}</c:otherwise>
				    </c:choose>
				</td>
	           
	           	<td>${reservation.room.dist} ${reservation.room.type} ${reservation.room.name}</td>
			</tr>
		</c:forEach>
	</tbody>
</table>