<%@ page language="java" contentType="text/html; charset=UTF-8" pageEncoding="UTF-8"%>
<%@ taglib uri="http://java.sun.com/jsp/jstl/core" prefix="c" %>    
<section>
    <h4 class="text-center fw-bold">目前琴使用狀況</h4>
    <p id="currentTime" class="text-end pe-4 mb-0">更新時間：${updateTime}</p>

    <div class="card-container p-4">
	    <c:forEach items="${roomStatusList}" var="roomStatus">
	        <div class="card overflow-hidden bg-white justify-content-end m-2">
	            <div class="row g-0">
	                <div class="col-9">
	                    <div class="card-content p-4 pb-2">
	                        <p>${roomStatus.dist}</p>
	                        <p>${roomStatus.type}</p>
	                        <h6 class="fw-bold">${roomStatus.name}</h6>
	                    </div>
	                </div>
	                <div class="col-3">
	                	<c:if test="${roomStatus.status == '空琴房'}">
		                    <div class="card-icon text-center p-3 d-flex align-items-center justify-content-center rounded-circle overflow-hidden"
		                    	 onclick="window.location.href='./reserve'">
	                        	<i class="bi bi-cursor-fill fs-3 c-primary"></i>
	                    	</div>
                    	</c:if>
	                </div>
	            </div>
	            <div class="card-footer card-empty text-white py-2 bgc-primary" data-status="${roomStatus.status}">${roomStatus.status}</div>
	        </div>
		</c:forEach>

        
    </div>
</section>